set-window-option -g mode-keys vi

# optionals / plugins

# resurrect <ctrl>+<s> -> saves workspace / <ctrl>+<r> -> restores workspace
# git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/plugins/tmux-resurrect
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
